MyTestApp/Views/MainPage.xaml

<Page
    x:Class="MyTestApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <RelativePanel>
                <StackPanel x:Name="Customer" Margin="20">
                    <TextBox x:Name="CustomerName" Header="Customer Name" Margin="0,24,0,0" HorizontalAlignment ="Left" />
                    <TextBox x:Name="Address" Header="Address" Margin="0,24,0,0" HorizontalAlignment ="Left" />
                    <TextBox x:Name="Address2" Header="Address 2" Margin="0,24,0,0" HorizontalAlignment ="Left" />
                    <RelativePanel>
                        <TextBox x:Name="City" PlaceholderText="City" Margin="0,24,0,0" HorizontalAlignment ="Left" />
                        <ComboBox x:Name="State" PlaceholderText="State" Margin="24,24,0,0" RelativePanel.RightOf="City" >
                        </ComboBox>
                    </RelativePanel>
                </StackPanel>
                <StackPanel x:Name="Associate" Margin="20" RelativePanel.Below="Customer">
                    <TextBox x:Name="AssociateName" Header="Associate" Margin="0,24,0,0" HorizontalAlignment ="Left" />
                    <DatePicker x:Name="TargetInstallDate" Header="Target Install Date" Margin="0,24,0,0" HorizontalAlignment ="Left"/>
                    <TimePicker x:Name="InstallTime" Header="Install Time" Margin="0,24,0,0" HorizontalAlignment ="Left"/>
                </StackPanel>
                <StackPanel x:Name="Save" Margin="20" Orientation="Horizontal" RelativePanel.Below="Associate">
                    <Button Content="Save" Margin="24" />
                    <Button Content="Cancel" Margin="24" />

                </StackPanel>
            </RelativePanel>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
